Resistor|100|159|366|1|Resistor|R?||3||IC||
Resistor|100|590|366|1|Resistor|R?||3||IC||
Capacitor|10uF|276|404|2|Capacitor|C?||1|2|||cap_212
Capacitor|10uF|545|404|2|Capacitor|C?||1|2|||cap_212
Resistor|3300|267|339|1|Resistor|R?||3||IC||
Resistor|1000|482|339|1|Resistor|R?||3||IC||
Wire||74|484|21||11|#FF0000|3|11||10|
Note||9|557|2||||1||5V||NOTEPAD_12
Wire||802|456|21||11|#000000|4|11||10|
Note||806|559|1||||1||Ground||NOTEPAD_11
Wire||829|17|21||11|#000000|16|11||10|
Wire||47|44|21||11|#FF0000|16|11||10|
Wire||155|402|21||11|#00A060|8|11||10|
Note||91|614|2||||1||D9||NOTEPAD_12
Wire||263|402|21||11|#00A060|8|11||10|
Note||198|615|2||||1||A0||NOTEPAD_12
Wire||371|374|21||11|#00A060|9|11||10|
Note||305|614|2||||1||A1||NOTEPAD_12
Wire||478|374|21||11|#3253FF|9|11||10|
Note||481|615|1||||1||A3||NOTEPAD_11
Wire||586|402|21||11|#3253FF|8|11||10|
Note||590|616|1||||1||A2||NOTEPAD_11
Note||698|614|1||||1||D10||NOTEPAD_11
Wire||694|402|21||11|#3253FF|8|11||10|
Wire||265|317|11||11|#00A060|1|11||10|
Wire||561|317|11||11|#3253FF|1|11||10|
BREADBOARDSTYLE=BB12
SHOWTHETOPAREA=false
